XF.Contatos/XF.Contatos/View/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contatos.View.ContatosView" x:Name="ContatosView"
             Title="Contatos">

    <ContentPage.Content>
        <StackLayout Padding="1">
            <ListView x:Name="lstContatos" 
                ItemsSource="{Binding Contatos}" 
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Ligar" 
                                    Command="{Binding Path=BindingContext.OnLigarCMD, Source={x:Reference ContatosView}}"
                                    CommandParameter="{Binding .}"/>
                                <MenuItem Text="Detalhes" Command="{Binding OnDetalheCMD}" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding DisplayName}" Style="{StaticResource LabelViewCellPai}" Margin="0,2,0,4" />
                                <Label Text="{Binding Numero}" Style="{StaticResource LabelViewCellFilho}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>